server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  # frontend routing (React Router)
  location / {
    try_files $uri /index.html;
  }

  # API proxy (client → server docker container)
  location /api/ {
    proxy_pass http://server:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
